<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumenty Google</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #1877F2;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        a:hover {
            background-color: #145dbf;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista dokumentów Google</h1>
        <a href="https://docs.google.com/document/d/16KHroE0MIEu4O1frUPpNjC4mu8AtWvpgG5d8k3557oo/edit?fbclid=IwY2xjawJLXUhleHRuA2FlbQIxMAABHWb0W1_lqk6AM9g3qafwdkSs1p8Y_gjMQBOjuJvP3P0poImwTcTbeFd16g_aem_c8n0r9M_7b8wBR9H_SMgmg&tab=t.0" target="_blank">Dokument 1</a>
        <a href="https://docs.google.com/document/d/1Q0epMgP_lZn6CuNWMBgCJLBZTsUdgDjO5WaTOxy5KFA/edit?fbclid=IwY2xjawJLXZ5leHRuA2FlbQIxMAABHbbkz_gW4t6HjbAnY0sZX_-Y86dQD9DT3NPhlmU-QhlRmtID3eHiScwdGg_aem_XLCcbJ2jEzBmvn9O9zWegg&tab=t.0" target="_blank">Dokument 2</a>
</body>
</html>
